{"test-try-except-else.py": true, 
"tuple-truth.py": true, 
"dict-get.py": true, 
"bool-math.py": true, 
"nested.py": true, 
"dict-update.py": true, 
"try-finally-no-exception.py": true, 
"try-except-else-finally.py": true, 
"test_simple_strings.py": true, 
"lambda1.py": true, 
"bool-str.py": true, 
"dict-values.py": true, 
"tuple-constructors.py": true, 
"dict-set-keys.py": true, 
"bool-float.py": true, 
"test_floats.py": true, 
"nested-reraise.py": true, 
"test_booleans.py": true, 
"tuple-length.py": true, 
"bool-convert.py": true, 
"test_list_truth.py": true, 
"try-except-finally-no-exception.py": true, 
"try-except-finally.py": true, 
"try-except-else-no-exception.py": true, 
"nearest-enclosing-scope.py": true, 
"test-finally-reraise.py": true, 
"dict-contains.py": true, 
"reraise.py": false, 
"test_comparisons.py": true, 
"simple-and-rebinding.py": false, 
"tuple-add.py": true, "callable.py": false, 
"nesting-plus-free-ref-to-global.py": false, 
"len.py": false, 
"dict-clear.py": false, 
"bool-callable.py": false, 
"test_list_identity.py": true, 
"invalid-reraise.py": false, 
"dict-keys.py": true, 
"try-except-else-finally-no-exception.py": true, 
"nonlocal-function.py": false, 
"bool-int.py": true, 
"test-try-except.py": true, 
"lambda2.py": false, 
"test-super.py": false, 
"mixed-freevars-and-cellvars.py": false, 
"lambda3.py": true, 
"simple-nesting.py": true, 
"unbound-local.py": true, 
"nesting-global-no-free.py": false, 
"any.py": false, 
"test_list_simple.py": true, 
"except-reraise.py": true, 
"extra-nesting.py": false, 
"dict-getitem.py": false, 
"nonlocal-method.py": false, 
"bound-and-free.py": false, 
"dict-bool.py": true, 
"nonlocal-class.py": false, 
"nesting-through-class.py": false, 
"dict-items.py": true, 
"all.py": false, 
"tuple-mul.py": true, 
"dict-values-set.py": true, 
"test-try-except-no-exception.py": true, 
"bool-compare-list-dict.py": true, 
"bool-compare.py": true, 
"recursion.py": true, 
"types_truthy1.py": true, 
"test_simple_string_ops.py": false, 
"nested-else.py": true, 
"test_div_zero.py": true}

"test_string_slices.py": false, 
"locals-class.py": false, 
"freevar-in-method.py": false, 
"lambda4.py": false, 
"callable.py": false, 
"nesting-plus-free-ref-to-global.py": false, 
"len.py": false, 
"dict-clear.py": false, 
"locals-function.py": false, 
"simple-and-rebinding.py": false, 
"filter.py": false, 
"nested-nonlocal.py": false, 
"types_truthy2.py": false, 
"isinstance.py": false, "test_string_slices.py": false, 
"bool-isinstance.py": false, 
